<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{c1d269cf-4871-43e8-86bf-8f9a4775726f}</ProjectGuid>
    <avrdevice>ATmega128</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>EmCoEx-Wippe-v10</AssemblyName>
    <Name>EmCoEx-Wippe-v10</Name>
    <RootNamespace>EmCoEx-Wippe-v10</RootNamespace>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName xmlns="">JTAGICE mkII</ToolName>
      <ToolNumber xmlns="">090000006D89</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>52268</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>GCC_MEGA_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0xff00</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <OutputType>Executable</OutputType>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="global.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HMI.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EmCoEx-Wippe-v10.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HMI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorServo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ServoSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>